<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
		<PackageReference Include="Mol.Api.Controllers" Version="0.0.5" />
		<PackageReference Include="Mol.PgSql" Version="0.0.5" />
		<PackageReference Include="Mufi.Api.Controllers" Version="2.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
	</ItemGroup>

</Project>
