<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.0.3</Version>
		<FileVersion>0.0.3</FileVersion>
		<AssemblyVersion>0.0.3</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
		<PackageReference Include="Mol.Api.Controllers" Version="0.0.7" />
		<PackageReference Include="Mol.PgSql" Version="0.0.7" />
		<PackageReference Include="Mufi.Api.Controllers" Version="2.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
	</ItemGroup>

</Project>
