<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus prosopographic components.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>by Daniele Fusi</Copyright>
    <PackageTags>Cadmus;prosopography;bricks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Refs.Bricks\Cadmus.Refs.Bricks.csproj" />
  </ItemGroup>

</Project>
