<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>Daniele Fusi</Authors>
	<Company>Fusi</Company>
	<Product>Cadmus</Product>
	<Description>Cadmus material description components.</Description>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>7.0.1</Version>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<Copyright>by Daniele Fusi</Copyright>
	<PackageTags>Cadmus;material;bricks</PackageTags>
	<FileVersion>7.0.1</FileVersion>
	<AssemblyVersion>7.0.1</AssemblyVersion>
  </PropertyGroup>

</Project>
